{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "_K-qIELMr471W0bGfJgLF",
      "type": "rectangle",
      "x": 649.6000366210938,
      "y": 93.70001220703125,
      "width": 299.199951171875,
      "height": 414.4000244140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1353354593,
      "version": 206,
      "versionNonce": 1901649039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645192880474,
      "link": null
    },
    {
      "id": "1nDme7ZRMxZAQgLxlev9s",
      "type": "text",
      "x": 764.7999877929688,
      "y": 327.8999938964844,
      "width": 46,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 103008417,
      "version": 94,
      "versionNonce": 289088975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645192693578,
      "link": null,
      "text": "Home",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Home"
    },
    {
      "id": "hVsLK4FPo5DZINSYyxd0z",
      "type": "line",
      "x": 650.4000244140625,
      "y": 150.5,
      "width": 299.20001220703125,
      "height": 1.5999908447265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 265167521,
      "version": 55,
      "versionNonce": 915408705,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645192700951,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          299.20001220703125,
          -1.5999908447265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jRt2yitSOvTInK-UrPGGk",
      "type": "text",
      "x": 668.7999877929688,
      "y": 119.90000915527344,
      "width": 139,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1070057807,
      "version": 90,
      "versionNonce": 89591151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645192756772,
      "link": null,
      "text": "DailyBugle UE",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "DailyBugle UE"
    },
    {
      "id": "TTR6_oCxtzasED66tMsNs",
      "type": "rectangle",
      "x": 708.7999877929688,
      "y": 249.6999969482422,
      "width": 172,
      "height": 45.60002136230469,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 532135343,
      "version": 223,
      "versionNonce": 429441057,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "csBBmCGjoiX4-xd1h78jf"
        },
        {
          "id": "4UOPbJlEG_tPLhfiYCSH7",
          "type": "arrow"
        },
        {
          "id": "eWwzNBXMdutWj9tkguY9N",
          "type": "arrow"
        }
      ],
      "updated": 1645193002032,
      "link": null
    },
    {
      "id": "csBBmCGjoiX4-xd1h78jf",
      "type": "text",
      "x": 713.7999877929688,
      "y": 260.00000762939453,
      "width": 162,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1163692737,
      "version": 27,
      "versionNonce": 948683041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645192862158,
      "link": null,
      "text": "Seleziona",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "TTR6_oCxtzasED66tMsNs",
      "originalText": "Seleziona"
    },
    {
      "id": "5Yc9CYIQAxRtSgijhAz-T",
      "type": "text",
      "x": 756.6000366210938,
      "y": 206.89996337890625,
      "width": 71,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1912720815,
      "version": 63,
      "versionNonce": 1264211983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645193345159,
      "link": null,
      "text": "Regione",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Regione"
    },
    {
      "id": "4UOPbJlEG_tPLhfiYCSH7",
      "type": "arrow",
      "x": 866.4000244140625,
      "y": 272.8999938964844,
      "width": 0,
      "height": 23.20001220703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 335405249,
      "version": 76,
      "versionNonce": 1684277871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645192993241,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          23.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "TTR6_oCxtzasED66tMsNs",
        "focus": 0.8325585653615553,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "eWwzNBXMdutWj9tkguY9N",
      "type": "arrow",
      "x": 890.7000122070312,
      "y": 270.5,
      "width": 152.79998779296875,
      "height": 0.800018310546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 994226145,
      "version": 76,
      "versionNonce": 1851103631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645193356438,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          152.79998779296875,
          0.800018310546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TTR6_oCxtzasED66tMsNs",
        "focus": -0.10761647724486711,
        "gap": 9.9000244140625
      },
      "endBinding": {
        "elementId": "OcWaQSpQSDHSEqtyCBAcV",
        "focus": 0.7648661726236587,
        "gap": 10.400146484375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OcWaQSpQSDHSEqtyCBAcV",
      "type": "rectangle",
      "x": 1053.900146484375,
      "y": 250.5,
      "width": 148,
      "height": 183.19998168945312,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2037091951,
      "version": 149,
      "versionNonce": 238798529,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eWwzNBXMdutWj9tkguY9N",
          "type": "arrow"
        }
      ],
      "updated": 1645193358582,
      "link": null
    },
    {
      "id": "087gFj81NnNBJv-8-B6eh",
      "type": "line",
      "x": 1055.5,
      "y": 287.6000061035156,
      "width": 145.5999755859375,
      "height": 0.79998779296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 811282191,
      "version": 59,
      "versionNonce": 1331841199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645193016476,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          145.5999755859375,
          0.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "R08ThPSXiBNh9CffOFtbR",
      "type": "line",
      "x": 1055.5,
      "y": 322,
      "width": 145.5999755859375,
      "height": 0.79998779296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 647854959,
      "version": 67,
      "versionNonce": 1716337039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645193027888,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          145.5999755859375,
          -0.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 110,
      "versionNonce": 262689697,
      "isDeleted": false,
      "id": "cfxQ3PqWrV4jB7o-7LCJz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1054.7000122070312,
      "y": 358.1999816894531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145.5999755859375,
      "height": 0.79998779296875,
      "seed": 404697697,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1645193043184,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          145.5999755859375,
          -0.79998779296875
        ]
      ]
    },
    {
      "type": "line",
      "version": 121,
      "versionNonce": 1269180449,
      "isDeleted": false,
      "id": "aFjY-verxReY81wtjEIo8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1050.2999877929688,
      "y": 403.20001220703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145.5999755859375,
      "height": 0.79998779296875,
      "seed": 1550906095,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1645193049762,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          145.5999755859375,
          -0.79998779296875
        ]
      ]
    },
    {
      "id": "WwGznd2er3AP6gMr922Fr",
      "type": "text",
      "x": 1073.5,
      "y": 265,
      "width": 148,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 797004769,
      "version": 22,
      "versionNonce": 1199970575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645193352911,
      "link": null,
      "text": "Emilia Romagna",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Emilia Romagna"
    },
    {
      "id": "n16QhmJqbFZqxJHW-vL0i",
      "type": "ellipse",
      "x": 1055.9000244140625,
      "y": 260.4000244140625,
      "width": 131.2000732421875,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 699838465,
      "version": 87,
      "versionNonce": 663971823,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645193132272,
      "link": null
    },
    {
      "id": "N5qKUr4ouM-_EaCzfoYZs",
      "type": "arrow",
      "x": 1183.0999755859375,
      "y": 274.8000183105469,
      "width": 9.5999755859375,
      "height": 317.6000061035156,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1537905281,
      "version": 83,
      "versionNonce": 2065868129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645193137520,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -9.5999755859375,
          317.6000061035156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IjGdY1uQdXmFnEZImYVc6",
      "type": "rectangle",
      "x": 1113.4000244140625,
      "y": 633.1499938964844,
      "width": 245.5999755859375,
      "height": 305.6000061035156,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1026119809,
      "version": 87,
      "versionNonce": 719193889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645193199532,
      "link": null
    },
    {
      "id": "P-rYJv1yYwCYgvJuRITQM",
      "type": "rectangle",
      "x": 1152.2999877929688,
      "y": 747.5,
      "width": 159,
      "height": 54.399993896484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2135045999,
      "version": 72,
      "versionNonce": 1145568833,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ovQjqWpYocH6x1r2mYerV"
        },
        {
          "id": "63LpGy7CP8s6fjX9kN61p",
          "type": "arrow"
        }
      ],
      "updated": 1645193230625,
      "link": null
    },
    {
      "id": "ovQjqWpYocH6x1r2mYerV",
      "type": "text",
      "x": 1157.2999877929688,
      "y": 762.1999969482422,
      "width": 149,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 816130721,
      "version": 13,
      "versionNonce": 1778977967,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645193209248,
      "link": null,
      "text": "Seleziona",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "P-rYJv1yYwCYgvJuRITQM",
      "originalText": "Seleziona"
    },
    {
      "id": "qbcMLfmFZjg5WwUQ0Jyvi",
      "type": "text",
      "x": 1201.1000366210938,
      "y": 692.4500122070312,
      "width": 53,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 533182881,
      "version": 14,
      "versionNonce": 1750441327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645193302828,
      "link": null,
      "text": "Città",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Città"
    },
    {
      "id": "63LpGy7CP8s6fjX9kN61p",
      "type": "arrow",
      "x": 1312.300048828125,
      "y": 762.25,
      "width": 155.199951171875,
      "height": 3.20001220703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 372937985,
      "version": 44,
      "versionNonce": 183803951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645193230625,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          155.199951171875,
          -3.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "P-rYJv1yYwCYgvJuRITQM",
        "focus": -0.3741505620193724,
        "gap": 1.00006103515625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "iOAUkkYMyHARzvZOshifo",
      "type": "rectangle",
      "x": 1466.0999755859375,
      "y": 640,
      "width": 223.2000732421875,
      "height": 304,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 49201743,
      "version": 93,
      "versionNonce": 1968455695,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645193238175,
      "link": null
    },
    {
      "id": "UkKfRSS7rt5vGz0S55UOr",
      "type": "line",
      "x": 1466.0999755859375,
      "y": 699.2000122070312,
      "width": 226.4000244140625,
      "height": 0.79998779296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1763363937,
      "version": 68,
      "versionNonce": 1962462287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645193243555,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          226.4000244140625,
          0.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 110,
      "versionNonce": 495853889,
      "isDeleted": false,
      "id": "5hKECBUSb8zizINp0whZ3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1465.9000854492188,
      "y": 748.1999816894531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 226.4000244140625,
      "height": 0.79998779296875,
      "seed": 1339583087,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1645193252366,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          226.4000244140625,
          0.79998779296875
        ]
      ]
    },
    {
      "type": "line",
      "version": 114,
      "versionNonce": 982954031,
      "isDeleted": false,
      "id": "BBZ8S6b4yV21epdZQvY7z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1464.8999633789062,
      "y": 809,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 226.4000244140625,
      "height": 0.79998779296875,
      "seed": 135067649,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1645193254547,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          226.4000244140625,
          0.79998779296875
        ]
      ]
    },
    {
      "type": "line",
      "version": 113,
      "versionNonce": 1645677839,
      "isDeleted": false,
      "id": "Exl_R4SJYRmH4zeW4JDzG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1466.7000122070312,
      "y": 873.7999877929688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 226.4000244140625,
      "height": 0.79998779296875,
      "seed": 90129551,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1645193257013,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          226.4000244140625,
          0.79998779296875
        ]
      ]
    },
    {
      "id": "0FOXaCDvazuKsSL5qTKZv",
      "type": "text",
      "x": 1535.5,
      "y": 670,
      "width": 82,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 175684417,
      "version": 23,
      "versionNonce": 1165574785,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LY56GikFtKAw2EQDDX05o",
          "type": "arrow"
        }
      ],
      "updated": 1645193401179,
      "link": null,
      "text": "Ravenna",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Ravenna"
    },
    {
      "id": "hFIpcBwxFPZFREClDGeBl",
      "type": "ellipse",
      "x": 1516.5,
      "y": 653.3500061035156,
      "width": 171.2000732421875,
      "height": 53.600006103515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1496225135,
      "version": 120,
      "versionNonce": 2047806703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645193281615,
      "link": null
    },
    {
      "id": "LY56GikFtKAw2EQDDX05o",
      "type": "arrow",
      "x": 1596.7750268301766,
      "y": 705.0999984741211,
      "width": 235.83703089263918,
      "height": 389.6000747680664,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1461027439,
      "version": 162,
      "versionNonce": 1804135375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645193488812,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -235.83703089263918,
          389.6000747680664
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0FOXaCDvazuKsSL5qTKZv",
        "focus": -0.698715434557485,
        "gap": 10.099998474121094
      },
      "endBinding": {
        "elementId": "KOhcrjy24mG46QTtTHlRP",
        "focus": -0.24490647461700665,
        "gap": 25.600006103515625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KOhcrjy24mG46QTtTHlRP",
      "type": "rectangle",
      "x": 1192.8500366210938,
      "y": 1120.3000793457031,
      "width": 240,
      "height": 271.1999816894531,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1536352783,
      "version": 96,
      "versionNonce": 1054928431,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "i27TnqQJLK-rE0GyvhpHB"
        },
        {
          "id": "LY56GikFtKAw2EQDDX05o",
          "type": "arrow"
        },
        {
          "id": "LK6zqdycLWlGk6e1Jvkk-",
          "type": "arrow"
        }
      ],
      "updated": 1645193712298,
      "link": null
    },
    {
      "id": "Z6OhNZLTMy4SbMUDYiccG",
      "type": "line",
      "x": 1192.1500244140625,
      "y": 1181.8500061035156,
      "width": 237.5999755859375,
      "height": 2.399993896484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 72263055,
      "version": 57,
      "versionNonce": 624568591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645193412986,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          237.5999755859375,
          -2.399993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4NX-9EcXxMUXh6wmw1qkR",
      "type": "text",
      "x": 1276.9500122070312,
      "y": 1146.5,
      "width": 48,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 27521889,
      "version": 6,
      "versionNonce": 1503883119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645193418463,
      "link": null,
      "text": "News",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "News"
    },
    {
      "id": "GRFqkc2x4u2E8QHLHmGvq",
      "type": "line",
      "x": 1192.9500122070312,
      "y": 1225.9000091552734,
      "width": 239.20001220703125,
      "height": 0.79998779296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 404800257,
      "version": 72,
      "versionNonce": 548815855,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645193435738,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          239.20001220703125,
          0.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sFWlTj4wenhVOWPXL6fXD",
      "type": "text",
      "x": 1248.75,
      "y": 1194.5,
      "width": 54,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1083921455,
      "version": 7,
      "versionNonce": 33746575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645193441385,
      "link": null,
      "text": "Sport",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Sport"
    },
    {
      "id": "GQxyjds4W5bLnEOsd4KfO",
      "type": "line",
      "x": 1199.3500366210938,
      "y": 1274.699951171875,
      "width": 227.20001220703125,
      "height": 3.20001220703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1188316641,
      "version": 81,
      "versionNonce": 735567489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645193497631,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          227.20001220703125,
          3.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "i27TnqQJLK-rE0GyvhpHB",
      "type": "text",
      "x": 1197.8500366210938,
      "y": 1243.4000701904297,
      "width": 230,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1525735809,
      "version": 47,
      "versionNonce": 1509292463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645193488811,
      "link": null,
      "text": "Cultura",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "KOhcrjy24mG46QTtTHlRP",
      "originalText": "Cultura"
    },
    {
      "id": "OGt5OUOxLomTmq7RTYyGb",
      "type": "line",
      "x": 1192.9500122070312,
      "y": 1328.3000183105469,
      "width": 232.79998779296875,
      "height": 1.600006103515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1405148111,
      "version": 60,
      "versionNonce": 743261455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645193493451,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          232.79998779296875,
          1.600006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "en_yhYL6CnjETnGBe7ge7",
      "type": "text",
      "x": 1276.1500244140625,
      "y": 1300.8999938964844,
      "width": 74,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 935142913,
      "version": 10,
      "versionNonce": 876984079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645193465688,
      "link": null,
      "text": "Politica",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Politica"
    },
    {
      "id": "1xc8iYtFP6hJDFrGTmYMu",
      "type": "line",
      "x": 1188.9500122070312,
      "y": 1361.8999938964844,
      "width": 244.00006103515625,
      "height": 3.199981689453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1700808033,
      "version": 53,
      "versionNonce": 1672760865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645193470308,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          244.00006103515625,
          -3.199981689453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3s2jtqHysJZCWolVAD9xz",
      "type": "ellipse",
      "x": 821.7499389648438,
      "y": 426.3499450683594,
      "width": 115,
      "height": 73,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 49826305,
      "version": 306,
      "versionNonce": 106669825,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "10-Te9b6_4QKvZuNWbG1u"
        },
        {
          "id": "K1ZudYWlXSOrkM7AaKqmT",
          "type": "arrow"
        }
      ],
      "updated": 1645193677079,
      "link": null
    },
    {
      "id": "10-Te9b6_4QKvZuNWbG1u",
      "type": "text",
      "x": 826.7499389648438,
      "y": 450.3499450683594,
      "width": 105,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1539614575,
      "version": 89,
      "versionNonce": 1175237455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645193580900,
      "link": null,
      "text": "Preferiti",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "3s2jtqHysJZCWolVAD9xz",
      "originalText": "Preferiti"
    },
    {
      "id": "ZADzlBRxPsuBGStobcxKf",
      "type": "arrow",
      "x": 877.8500366210938,
      "y": 496.45001220703125,
      "width": 342.1341902878137,
      "height": 1025.4666551832297,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1959144737,
      "version": 213,
      "versionNonce": 28122447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645193956266,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          342.1341902878137,
          1025.4666551832297
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ewN49Sw1rVl2SZeTT1Rzt",
        "focus": 0.02980056573160974,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WPbN6wb3PQ9c-jGF8x3VM",
      "type": "rectangle",
      "x": 1193.2000122070312,
      "y": 1487.9500045776367,
      "width": 275.20001220703125,
      "height": 508.00000762939453,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 743119777,
      "version": 107,
      "versionNonce": 1344360527,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LK6zqdycLWlGk6e1Jvkk-",
          "type": "arrow"
        }
      ],
      "updated": 1645193712298,
      "link": null
    },
    {
      "id": "wXIWHvL9yOEoyRTXWrhQ9",
      "type": "line",
      "x": 1191.6000366210938,
      "y": 1576.4500122070312,
      "width": 276.79998779296875,
      "height": 2.399993896484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 604033281,
      "version": 108,
      "versionNonce": 1844848687,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645193655423,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          276.79998779296875,
          2.399993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1zNWAY1qndDAY6HVQ7iTJ",
      "type": "text",
      "x": 1272.4000244140625,
      "y": 1533.0500183105469,
      "width": 160,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 839054913,
      "version": 17,
      "versionNonce": 1944577345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645193662793,
      "link": null,
      "text": "Cultura Bologna",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Cultura Bologna"
    },
    {
      "id": "K1ZudYWlXSOrkM7AaKqmT",
      "type": "arrow",
      "x": 942.7999877929688,
      "y": 456.5500183105469,
      "width": 1.5999755859375,
      "height": 38.399993896484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 454792481,
      "version": 34,
      "versionNonce": 1114917743,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645193677079,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5999755859375,
          38.399993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3s2jtqHysJZCWolVAD9xz",
        "focus": -1.100268369844572,
        "gap": 6.718020727467092
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LK6zqdycLWlGk6e1Jvkk-",
      "type": "arrow",
      "x": 1292.978515625,
      "y": 1395.8293151855469,
      "width": 5.0413818359375,
      "height": 76.3399658203125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 892411617,
      "version": 42,
      "versionNonce": 1318031425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645193712298,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5.0413818359375,
          76.3399658203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KOhcrjy24mG46QTtTHlRP",
        "focus": 0.0824381255983068,
        "gap": 4.329254150390625
      },
      "endBinding": {
        "elementId": "WPbN6wb3PQ9c-jGF8x3VM",
        "focus": -0.3930642115489358,
        "gap": 15.780723571777344
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ewN49Sw1rVl2SZeTT1Rzt",
      "type": "ellipse",
      "x": 1203.6752319335938,
      "y": 1521.9073215723038,
      "width": 45.371826171875,
      "height": 42.49114990234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1268265679,
      "version": 106,
      "versionNonce": 288973601,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZADzlBRxPsuBGStobcxKf",
          "type": "arrow"
        }
      ],
      "updated": 1645193956266,
      "link": null
    },
    {
      "id": "KlApx8KbuCS1j7qzI_Z75",
      "type": "line",
      "x": 1212.3173828125,
      "y": 1544.9533725976944,
      "width": 30.96807861328125,
      "height": 0.720184326171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1539314063,
      "version": 34,
      "versionNonce": 138178785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645193729927,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          30.96807861328125,
          0.720184326171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "V7-ozKy1J4sSJKX0UCDxC",
      "type": "line",
      "x": 1226.0009765625,
      "y": 1534.870730996132,
      "width": 1.4404296875,
      "height": 24.48638916015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2091403695,
      "version": 32,
      "versionNonce": 625872609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645193737303,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.4404296875,
          24.48638916015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RW6FnlA4D0NNBJo-dlyqG",
      "type": "text",
      "x": 1084.8438720703125,
      "y": 1526.5908788442612,
      "width": 110,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 696748975,
      "version": 191,
      "versionNonce": 1678678575,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZADzlBRxPsuBGStobcxKf",
          "type": "arrow"
        }
      ],
      "updated": 1645193814092,
      "link": null,
      "text": "Aggiungi ai \nPreferiti",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Aggiungi ai \nPreferiti"
    },
    {
      "id": "l8YDHnmElu1tpR0YJm8Kt",
      "type": "line",
      "x": 1195.0328369140625,
      "y": 1665.94506585598,
      "width": 267.9102783203125,
      "height": 3.600921630859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 274501953,
      "version": 103,
      "versionNonce": 1304200929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645193754961,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          267.9102783203125,
          3.600921630859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pBPYSvxcKf9glLYJ1Ect2",
      "type": "line",
      "x": 1194.7626966238022,
      "y": 1779.9148992300034,
      "width": 271.51129150390625,
      "height": 1.440399169921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1599902639,
      "version": 83,
      "versionNonce": 1010584271,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645193762463,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          271.51129150390625,
          1.440399169921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sRLEG1-n2m8FQSpZGwkMN",
      "type": "line",
      "x": 1193.3223890066147,
      "y": 1889.3836187124252,
      "width": 271.51116943359375,
      "height": 2.160614013671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1822281121,
      "version": 105,
      "versionNonce": 1228721953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645193770694,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          271.51116943359375,
          -2.160614013671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-6JSz0oFX6kuesK_VazMe",
      "type": "ellipse",
      "x": 656.5754433870316,
      "y": 425.74455511569977,
      "width": 132.3346710205078,
      "height": 76.52008056640622,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1522105423,
      "version": 99,
      "versionNonce": 1443493057,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wFb3n65cp9NVxzQizvuHD"
        },
        {
          "id": "eg34QpinCSgRCPpaYcNfK",
          "type": "arrow"
        }
      ],
      "updated": 1645193936293,
      "link": null
    },
    {
      "id": "wFb3n65cp9NVxzQizvuHD",
      "type": "text",
      "x": 661.5754433870316,
      "y": 451.5045953989029,
      "width": 122,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 36010465,
      "version": 11,
      "versionNonce": 750267713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645193840778,
      "link": null,
      "text": "Salvati",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "-6JSz0oFX6kuesK_VazMe",
      "originalText": "Salvati"
    },
    {
      "id": "5bNySsPij2_aYq4uezYCn",
      "type": "arrow",
      "x": 1433.535241574049,
      "y": 1618.444344818592,
      "width": 152.1399688720703,
      "height": 3.600921630859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 799737025,
      "version": 27,
      "versionNonce": 1328806689,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645193854037,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          152.1399688720703,
          -3.600921630859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XEPxMOapfb8rlTupFsIbX",
      "type": "rectangle",
      "x": 1619.8841948211193,
      "y": 1524.3697358369827,
      "width": 296.1775207519531,
      "height": 352.8923797607422,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1786086255,
      "version": 69,
      "versionNonce": 1879259055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645193863379,
      "link": null
    },
    {
      "id": "-dLvCLWEEZfQARZpvFWA5",
      "type": "text",
      "x": 1693.647775143385,
      "y": 1597.2875748872757,
      "width": 70,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2140216993,
      "version": 9,
      "versionNonce": 1901086241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645193866661,
      "link": null,
      "text": "Notizia",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Notizia"
    },
    {
      "id": "kIjIfh-LwkQ4X9OdxgVxr",
      "type": "diamond",
      "x": 1194.9727720916271,
      "y": 1601.452398121357,
      "width": 33.3087158203125,
      "height": 41.410865783691406,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1807479265,
      "version": 61,
      "versionNonce": 1231481967,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645193912733,
      "link": null
    },
    {
      "id": "eg34QpinCSgRCPpaYcNfK",
      "type": "arrow",
      "x": 702.2061870396137,
      "y": 504.4025523662567,
      "width": 514.0998699594288,
      "height": 1123.0669299559108,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 371168769,
      "version": 167,
      "versionNonce": 687852385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645193947112,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          514.0998699594288,
          1123.0669299559108
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-6JSz0oFX6kuesK_VazMe",
        "focus": 0.570220519428472,
        "gap": 3.9600811741967092
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}